.portfolio {
  padding-top: 95px;
  padding-bottom: 93px;
}

.gallery {
  flex-wrap: wrap;
}

.portfolio .title-text {
  margin-top: 0px;
}

.gallery .title-text {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery .paragraf {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  color: $text-color;
}

.cards {
  margin-top: 34px;
}

.cards .item {
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.cards .item:hover,
.cards .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards .item:nth-child(3n) {
  margin-right: 0px;
}

.cards .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.cards .text-card {
  padding: 20px 24px;
}

.cards .paragraf,
.cards .title-text {
  margin: 0px;
}

.cards .parent {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  transform: translateY(100%);

  /* свойства анимации */
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards .item:hover .overlay {
  transform: translateY(0);
}

.animation-text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  margin: 0;
  height: 100%;

  color: $main-color;
}
